<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeshboardController">
   <top>
      <HBox alignment="TOP_RIGHT" BorderPane.alignment="TOP_RIGHT">
         <children>
            <VBox alignment="TOP_RIGHT" prefWidth="1230.0" HBox.hgrow="ALWAYS">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: grey;">
                     <items>
                        <JFXButton onAction="#bntlistc" text="Liste Clients" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Send%20Hot%20List.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton onAction="#bntAjouterC" text="Ajouter Client" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Add%20User%20Male.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton onAction="#bntmodc" text="Modifier Client" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Registration.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton onAction="#bntsupc" text="Supprimer Client" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/DeletCustomer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton onAction="#bntlistp" text="Liste Produits" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Todo%20List.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton onAction="#bntajoutp" text="Ajouter Produit" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Add%20List.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton onAction="#bntmodp" text="Modifier Produit" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Outline%20List.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton onAction="#bntsupp" text="Supprimer Produit" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Send%20Hot%20List.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </items>
                  </ToolBar>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#btnClose" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-close-100.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="1034.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Totale en Lettres :   ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <JFXTextField fx:id="totaleEnLettres" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="611.0" style="-fx-border-color: #1BA1E2; -fx-border-radius: 5; -fx-border-width: 2;" styleClass="text-field" stylesheets="@login.css">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="287.0">
               <children>
                  <JFXButton onAction="#bntr" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #1BA1E2; -fx-background-radius: 10;" text="Réinitialiser" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/reset.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="validerFacturebtn" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: #00FF0B; -fx-background-radius: 10;" text="Valider  " textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Ok.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="7.0" left="5.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <HBox alignment="CENTER" prefWidth="1087.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@images/fa-solid_file-invoice-dollar.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Facture N°:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                        <JFXTextField fx:id="facturefield" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="131.0" style="-fx-border-color: #1BA1E2; -fx-border-radius: 5; -fx-border-width: 2;" styleClass="text-field" stylesheets="@login.css">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXButton onAction="#btnRechercher" prefHeight="28.0" style="-fx-background-color: #1BA1E2; -fx-background-radius: 10;" text="Rechercher" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets left="160.0" top="5.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="date" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00/00/0000">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets left="20.0" top="25.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Search%20Client.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="nclientfield" focusColor="WHITE" labelFloat="true" onAction="#clientRechNumero" prefHeight="31.0" prefWidth="130.0" promptText="N° Client" styleClass="lable-empty" stylesheets="@deshboard.css" unFocusColor="#1ba1e2">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="raisonsocialfeild" focusColor="WHITE" labelFloat="true" onAction="#clientRechRaison" prefWidth="200.0" promptText="Raison scocial" styleClass="lable-empty" stylesheets="@deshboard.css" unFocusColor="#1ba1e2">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <Text fx:id="ClientSelectText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Client non Sélectionné">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="1087.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="23.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Search.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="codeproduitfield" focusColor="WHITE" labelFloat="true" onAction="#produitRechCode" prefWidth="130.0" promptText="Code Produit" styleClass="lable-empty" stylesheets="@deshboard.css" unFocusColor="#1ba1e2">
                           <HBox.margin>
                              <Insets left="18.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="designationfield" focusColor="WHITE" labelFloat="true" prefWidth="200.0" promptText="Désignation " styleClass="lable-empty" stylesheets="@deshboard.css" unFocusColor="#1ba1e2">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="prixtransportfield" focusColor="WHITE" labelFloat="true" prefWidth="150.0" promptText="Prix Transport " styleClass="lable-empty" stylesheets="@deshboard.css" unFocusColor="#1ba1e2">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="priunitairefield" focusColor="WHITE" labelFloat="true" prefWidth="150.0" promptText="Prix Unitaire" styleClass="lable-empty" stylesheets="@deshboard.css" unFocusColor="#1ba1e2">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" HBox.hgrow="NEVER">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Estimates.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="qteProduit" alignment="CENTER" focusColor="WHITE" labelFloat="true" prefWidth="130.0" promptText="Quantité" styleClass="lable-empty" stylesheets="@deshboard.css" unFocusColor="#1ba1e2">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="ajouterProduitbtn" alignment="CENTER_RIGHT" onAction="#addtabs" prefHeight="28.0" prefWidth="155.0" style="-fx-background-color: #1BA1E2; -fx-background-radius: 10;" text="Ajouter " textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Ok.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="400.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="table" editable="true" prefHeight="400.0" prefWidth="800.0" stylesheets="@deshboard.css" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="codp" prefWidth="75.0" text="code produit" />
                            <TableColumn fx:id="des" prefWidth="75.0" text="Désignation" />
                              <TableColumn fx:id="prixt" prefWidth="75.0" text="Prix Transport" />
                              <TableColumn fx:id="prixu" prefWidth="75.0" text="Prix Unitaire" />
                              <TableColumn fx:id="quant" prefWidth="75.0" text="quantité" />
                              <TableColumn fx:id="tva" prefWidth="75.0" text="TVA" />
                              <TableColumn fx:id="total" prefWidth="75.0" text="Totale" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <JFXButton fx:id="supprimerProduitbtn" onAction="#removetabs" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #ff0000; -fx-background-radius: 10;" text="Supprimer" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Remove.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Separator orientation="VERTICAL" prefHeight="370.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Separator prefWidth="200.0" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="475.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode de Règlement :">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <RadioButton fx:id="cheqRadio" mnemonicParsing="false" onAction="#radioChange" prefHeight="30.0" text="Chèque" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="espcRadio" mnemonicParsing="false" onAction="#radioChange" prefHeight="30.0" text="Espèces" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="475.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="N° chèque :">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField fx:id="numeroCheaque" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" style="-fx-border-color: #1BA1E2; -fx-border-radius: 5; -fx-border-width: 2;" styleClass="text-field" stylesheets="@login.css">
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="475.0">
                                       <children>
                                          <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculation :">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="BOTTOM_CENTER" prefWidth="475.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total H.T :">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                          <JFXTextField fx:id="totalHT" alignment="CENTER_RIGHT" editable="false" focusColor="WHITE" promptText="0.00" styleClass="lable-empty" stylesheets="@deshboard.css" unFocusColor="#1ba1e2">
                                             <HBox.margin>
                                                <Insets left="220.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="DISAPPEAR" />
                                             </cursor>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="BOTTOM_CENTER" prefWidth="475.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total T.V.A :">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                          <JFXTextField fx:id="totalTVA" alignment="CENTER_RIGHT" editable="false" focusColor="WHITE" promptText="0.00" styleClass="lable-empty" stylesheets="@deshboard.css" unFocusColor="#1ba1e2">
                                             <HBox.margin>
                                                <Insets left="200.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="DISAPPEAR" />
                                             </cursor>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="BOTTOM_CENTER" prefWidth="475.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Totale T.T.C :">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                          <JFXTextField fx:id="totalTTC" alignment="CENTER_RIGHT" editable="false" focusColor="WHITE" promptText="0.00" styleClass="lable-empty" stylesheets="@deshboard.css" unFocusColor="#1ba1e2">
                                             <HBox.margin>
                                                <Insets left="180.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="DISAPPEAR" />
                                             </cursor>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="BOTTOM_CENTER" prefWidth="475.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Remise &quot;%&quot; :">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                          <JFXTextField fx:id="remise" alignment="CENTER_RIGHT" focusColor="WHITE" prefWidth="190.0" promptText="0.00" styleClass="lable-empty" stylesheets="@deshboard.css" unFocusColor="#1ba1e2">
                                             <HBox.margin>
                                                <Insets left="160.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="BOTTOM_CENTER" prefWidth="475.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant Total :">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                          <JFXTextField fx:id="montantTotale" alignment="CENTER_RIGHT" editable="false" focusColor="#00ff0b" prefWidth="250.0" promptText="0.00" style="-fx-prompt-text-fill: #00FF0B; -fx-text-fill: #00FF0B;" stylesheets="@deshboard.css" unFocusColor="#00ff0b">
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="22.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="DISAPPEAR" />
                                             </cursor>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
