<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="80.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="130.0" onMousePressed="#btnClose" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-close-100.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #333333;">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="400.0" style="-fx-background-color: #333333;" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <VBox id="bottomCenterVbox" fx:id="bottomCenterVbox" alignment="CENTER" prefHeight="200.0" prefWidth="600.0">
               <children>
                  <Label text="Se Connecter" textFill="#b5e7ff">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" maxHeight="40.0" maxWidth="250.0" onAction="#btnEntrerFromUser" prefHeight="40.0" prefWidth="250.0" promptText="Nom D’utilisateur" style="-fx-border-color: #1BA1E2; -fx-border-width: 2; -fx-background-color: #333333; -fx-border-radius: 5;" styleClass="text-field" stylesheets="@login.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="motdepasseField" maxHeight="40.0" maxWidth="250.0" onAction="#btnEntrerFromPass" prefHeight="40.0" prefWidth="250.0" promptText="Mot de passe" style="-fx-border-radius: 5; -fx-background-color: #333333; -fx-border-width: 2; -fx-border-color: #1BA1E2;" styleClass="text-field" stylesheets="@login.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </PasswordField>
                  <CheckBox fx:id="affichMdpsCheckBox" mnemonicParsing="false" onAction="#afficherMdps" text="Afficher le mot de passe" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="70.0" top="5.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Button mnemonicParsing="false" onAction="#btnEntrer" prefWidth="200.0" style="-fx-background-color: #1BA1E2; -fx-background-radius: 10;" text="Entrer" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
