<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-min-height: 720; -fx-min-width: 1280;" styleClass="mainFxmlClass" stylesheets="@main%20page.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <ButtonBar prefHeight="50.0" prefWidth="1230.0" style="-fx-background-color: grey; -fx-border-radius: 20;" HBox.hgrow="ALWAYS">
               <buttons>
                  <JFXButton alignment="TOP_CENTER" graphicTextGap="0.0" style="-fx-background-color: grey;" text="List des clients" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="USERS" wrappingWidth="20.787470817565918" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" lineSpacing="10.0" style="-fx-background-color: grey;" text="Ajouter client" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" lineSpacing="10.0" wrappingWidth="15.076743125915527" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" style="-fx-background-color: grey;" text="Modifier client" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Registration.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" style="-fx-background-color: grey;" text="Supprimer client" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_TIMES" text="" wrappingWidth="16.439139366149902" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" minWidth="39.0" prefHeight="13.0" style="-fx-background-color: grey;" text="Liste des produits" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Todo%20List.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" style="-fx-background-color: grey;" text="Ajouter produit" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Add%20List.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" style="-fx-background-color: grey;" text="Modifer produit" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Outline%20List.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" minWidth="0.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: grey;" text="Supprimer produit" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Delete%20Database.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </buttons>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ButtonBar>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-close-100.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1280.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="29.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fa-solid_file-invoice-dollar.png" />
               </image>
            </ImageView>
            <Label lineSpacing="10.0" prefHeight="27.0" prefWidth="107.0" style="-fx-font-weight: bold;" styleClass="lable" stylesheets="@main%20page.css" text="Facture N° :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <JFXTextField focusColor="#333333" prefHeight="43.0" prefWidth="188.0" style="-fx-border-color: #1BA1E2; -fx-border-width: 2px; -fx-border-radius: 10px;" styleClass="faclab" stylesheets="@main%20page.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="10.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <Label contentDisplay="CENTER" prefHeight="10.0" prefWidth="202.0" style="-fx-font-weight: bold;" text="Client Non Séléctionné" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="50.0" prefWidth="736.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Search%20Client.png" />
                     </image>
                  </ImageView>
                  <JFXTextField editable="false" focusColor="WHITE" labelFloat="true" prefHeight="35.51" prefWidth="125.0" promptText="N° Client" styleClass="lable-empty" stylesheets="@main%20page.css" unFocusColor="#1ba1e2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField editable="false" focusColor="WHITE" labelFloat="true" prefHeight="36.0" prefWidth="220.0" promptText="Raison scociale" styleClass="lable-empty" stylesheets="@main%20page.css" unFocusColor="#1ba1e2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="625.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="52.0" text="Date :" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00/00/0000" wrappingWidth="127.61752767808366" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="46.0" prefWidth="812.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Search.png" />
                     </image>
                  </ImageView>
                  <JFXTextField editable="false" focusColor="WHITE" labelFloat="true" prefHeight="35.51" prefWidth="125.0" promptText="Code Produit" styleClass="lable-empty" stylesheets="@main%20page.css" unFocusColor="#1ba1e2" />
                  <JFXTextField editable="false" focusColor="WHITE" labelFloat="true" prefHeight="35.51" prefWidth="310.0" promptText="Désignation" styleClass="lable-empty" stylesheets="@main%20page.css" unFocusColor="#1ba1e2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField editable="false" focusColor="WHITE" labelFloat="true" prefHeight="36.0" prefWidth="214.0" promptText="Prix Transport" styleClass="lable-empty" stylesheets="@main%20page.css" unFocusColor="#1ba1e2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField editable="false" focusColor="WHITE" labelFloat="true" prefHeight="36.0" prefWidth="87.0" promptText="Prix Unitaire" styleClass="lable-empty" stylesheets="@main%20page.css" unFocusColor="#1ba1e2" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <HBox.margin>
                  <Insets left="32.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="339.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Estimates.png" />
                     </image>
                  </ImageView>
                  <JFXTextField focusColor="WHITE" labelFloat="true" prefHeight="35.51" prefWidth="90.0" promptText="  Quantité" styleClass="lable-empty" stylesheets="@main%20page.css" unFocusColor="#1ba1e2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton prefHeight="30.0" prefWidth="100.33" styleClass="add-btn" stylesheets="@main%20page.css" text="Ajouter" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.75" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Ok.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="400.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="table" editable="true" pickOnBounds="false" prefHeight="397.0" prefWidth="1004.0" style="-fx-background-color: black;" stylesheets="@main%20page.css" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="code" minWidth="-1.0" prefWidth="106.13155746459961" style="-fx-background-color: rgba(51, 51, 51, 1);" text="code produit" />
                  <TableColumn fx:id="PrixT" minWidth="-1.0" prefWidth="199.36180114746094" style="-fx-background-color: rgba(51, 51, 51, 1);" styleClass="r" text="Désignation" />
                  <TableColumn fx:id="PrixU" minWidth="-1.0" prefWidth="105.73895263671875" style="-fx-background-color: rgba(51, 51, 51, 1);" styleClass="r" text="Prix Transport" />
                  <TableColumn fx:id="Quantité" minWidth="-1.0" prefWidth="91.26104736328125" style="-fx-background-color: rgba(51, 51, 51, 1);" styleClass="r" text="Prix Unitaire" />
                  <TableColumn fx:id="TVA" minWidth="-1.0" prefWidth="84.2611083984375" style="-fx-background-color: rgba(51, 51, 51, 1);" styleClass="r" text="quantité" />
                  <TableColumn fx:id="Total" minWidth="-1.0" prefWidth="83.44091796875" style="-fx-background-color: rgba(51, 51, 51, 1);" styleClass="r" text="TVA" />
                  <TableColumn fx:id="Désignation" minWidth="-1.0" prefWidth="128.42340087890625" style="-fx-background-color: rgba(51, 51, 51, 1);" text="Totale" />
               </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <HBox.margin>
                  <Insets left="32.0" />
               </HBox.margin>
            </TableView>
            <Separator orientation="VERTICAL" prefWidth="200.0" />
            <VBox prefHeight="400.0" prefWidth="528.0">
               <children>
                  <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="202.0" style="-fx-font-weight: bold;" text="Mode de Règlement :" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Espèces" textFill="WHITE" HBox.hgrow="ALWAYS" />
                              <RadioButton mnemonicParsing="false" text="Chèque" textFill="WHITE" HBox.hgrow="SOMETIMES" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="21.0" prefWidth="202.0" style="-fx-font-weight: bold;" text="N° Chèque :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField focusColor="#333333" labelFloat="true" prefHeight="43.0" prefWidth="274.0" styleClass="faclab" stylesheets="@main%20page.css" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label prefHeight="21.0" prefWidth="202.0" style="-fx-font-weight: bold;" styleClass="calc" stylesheets="@main%20page.css" text="Calculation :" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="250.0" style="-fx-font-weight: bold;" text="Total H.T :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField alignment="CENTER_RIGHT" focusColor="WHITE" prefHeight="25.0" prefWidth="129.0" promptText="0.00" styleClass="lable-empty" stylesheets="@main%20page.css" unFocusColor="#1ba1e2" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="263.0" style="-fx-font-weight: bold;" text="Total T.V.A :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField alignment="CENTER_RIGHT" focusColor="WHITE" prefHeight="29.0" prefWidth="79.0" promptText="o.oo" styleClass="lable-empty" stylesheets="@main%20page.css" unFocusColor="#1ba1e2" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="202.0" style="-fx-font-weight: bold;" text="Totale T.T.C :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField alignment="CENTER_RIGHT" focusColor="WHITE" prefHeight="29.0" prefWidth="118.0" promptText="0.00" styleClass="lable-empty" stylesheets="@main%20page.css" unFocusColor="#1ba1e2" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="202.0" style="-fx-font-weight: bold;" text="Remise :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField alignment="CENTER_RIGHT" focusColor="WHITE" prefHeight="39.0" prefWidth="145.0" promptText="0.00" styleClass="lable-empty" stylesheets="@main%20page.css" unFocusColor="#1ba1e2" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="202.0" style="-fx-font-weight: bold;" text="Montant Total :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField alignment="CENTER_RIGHT" focusColor="#12d712" prefHeight="19.0" prefWidth="172.0" promptText="0.00" styleClass="lable-emptym" stylesheets="@main%20page.css" unFocusColor="#1ba1e2" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets right="30.0" />
         </VBox.margin>
      </HBox>
      <JFXButton prefHeight="31.0" prefWidth="210.0" styleClass="sup-btn" stylesheets="@main%20page.css" text="Supprimer" textFill="WHITE" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="25.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Remove.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets bottom="10.0" left="32.0" top="10.0" />
         </VBox.margin>
      </JFXButton>
      <HBox prefHeight="50.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="42.0" prefWidth="556.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="21.0" prefWidth="148.0" style="-fx-font-weight: bold;" text="Total en Lettres :" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#333333" prefHeight="5.0" prefWidth="653.0" style="-fx-border-color: #1BA1E2; -fx-border-width: 2px; -fx-border-radius: 10px;" styleClass="faclab" stylesheets="@main%20page.css" HBox.hgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets left="70.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="122.0" styleClass="ren-btn" stylesheets="@main%20page.css" text="Réinitialiser" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.75" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/bx_bx-reset.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton prefHeight="37.0" prefWidth="116.0" styleClass="val-btn" stylesheets="@main%20page.css" text="Valider" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.75" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Ok.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets right="30.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
